|alu
rs[0] => rs[0].IN2
rs[1] => rs[1].IN2
rs[2] => rs[2].IN2
rs[3] => rs[3].IN2
rs[4] => rs[4].IN2
rt[0] => rt[0].IN3
rt[1] => rt[1].IN3
rt[2] => rt[2].IN3
rt[3] => rt[3].IN3
rt[4] => rt[4].IN3
rd[0] => rd[0].IN1
rd[1] => rd[1].IN1
rd[2] => rd[2].IN1
rd[3] => rd[3].IN1
rd[4] => rd[4].IN1
funct[0] => funct[0].IN1
funct[1] => funct[1].IN1
funct[2] => funct[2].IN1
funct[3] => funct[3].IN1
funct[4] => funct[4].IN1
funct[5] => funct[5].IN1
shamt[0] => shamt[0].IN1
shamt[1] => shamt[1].IN1
shamt[2] => shamt[2].IN1
shamt[3] => shamt[3].IN1
shamt[4] => shamt[4].IN1


|alu|add:add
rs[0] => ~NO_FANOUT~
rs[1] => ~NO_FANOUT~
rs[2] => ~NO_FANOUT~
rs[3] => ~NO_FANOUT~
rs[4] => ~NO_FANOUT~
rt[0] => ~NO_FANOUT~
rt[1] => ~NO_FANOUT~
rt[2] => ~NO_FANOUT~
rt[3] => ~NO_FANOUT~
rt[4] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>
out[16] <= <GND>
out[17] <= <GND>
out[18] <= <GND>
out[19] <= <GND>
out[20] <= <GND>
out[21] <= <GND>
out[22] <= <GND>
out[23] <= <GND>
out[24] <= <GND>
out[25] <= <GND>
out[26] <= <GND>
out[27] <= <GND>
out[28] <= <GND>
out[29] <= <GND>
out[30] <= <GND>
out[31] <= <GND>


|alu|sub:sub
rs[0] => ~NO_FANOUT~
rs[1] => ~NO_FANOUT~
rs[2] => ~NO_FANOUT~
rs[3] => ~NO_FANOUT~
rs[4] => ~NO_FANOUT~
rt[0] => ~NO_FANOUT~
rt[1] => ~NO_FANOUT~
rt[2] => ~NO_FANOUT~
rt[3] => ~NO_FANOUT~
rt[4] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>
out[16] <= <GND>
out[17] <= <GND>
out[18] <= <GND>
out[19] <= <GND>
out[20] <= <GND>
out[21] <= <GND>
out[22] <= <GND>
out[23] <= <GND>
out[24] <= <GND>
out[25] <= <GND>
out[26] <= <GND>
out[27] <= <GND>
out[28] <= <GND>
out[29] <= <GND>
out[30] <= <GND>
out[31] <= <GND>


|alu|srl:srl
rt[0] => ~NO_FANOUT~
rt[1] => ~NO_FANOUT~
rt[2] => ~NO_FANOUT~
rt[3] => ~NO_FANOUT~
rt[4] => ~NO_FANOUT~
shamt[0] => ~NO_FANOUT~
shamt[1] => ~NO_FANOUT~
shamt[2] => ~NO_FANOUT~
shamt[3] => ~NO_FANOUT~
shamt[4] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>
out[16] <= <GND>
out[17] <= <GND>
out[18] <= <GND>
out[19] <= <GND>
out[20] <= <GND>
out[21] <= <GND>
out[22] <= <GND>
out[23] <= <GND>
out[24] <= <GND>
out[25] <= <GND>
out[26] <= <GND>
out[27] <= <GND>
out[28] <= <GND>
out[29] <= <GND>
out[30] <= <GND>
out[31] <= <GND>


|alu|mux:mux
res1[0] => ~NO_FANOUT~
res1[1] => ~NO_FANOUT~
res1[2] => ~NO_FANOUT~
res1[3] => ~NO_FANOUT~
res1[4] => ~NO_FANOUT~
res1[5] => ~NO_FANOUT~
res1[6] => ~NO_FANOUT~
res1[7] => ~NO_FANOUT~
res1[8] => ~NO_FANOUT~
res1[9] => ~NO_FANOUT~
res1[10] => ~NO_FANOUT~
res1[11] => ~NO_FANOUT~
res1[12] => ~NO_FANOUT~
res1[13] => ~NO_FANOUT~
res1[14] => ~NO_FANOUT~
res1[15] => ~NO_FANOUT~
res1[16] => ~NO_FANOUT~
res1[17] => ~NO_FANOUT~
res1[18] => ~NO_FANOUT~
res1[19] => ~NO_FANOUT~
res1[20] => ~NO_FANOUT~
res1[21] => ~NO_FANOUT~
res1[22] => ~NO_FANOUT~
res1[23] => ~NO_FANOUT~
res1[24] => ~NO_FANOUT~
res1[25] => ~NO_FANOUT~
res1[26] => ~NO_FANOUT~
res1[27] => ~NO_FANOUT~
res1[28] => ~NO_FANOUT~
res1[29] => ~NO_FANOUT~
res1[30] => ~NO_FANOUT~
res1[31] => ~NO_FANOUT~
res2[0] => ~NO_FANOUT~
res2[1] => ~NO_FANOUT~
res2[2] => ~NO_FANOUT~
res2[3] => ~NO_FANOUT~
res2[4] => ~NO_FANOUT~
res2[5] => ~NO_FANOUT~
res2[6] => ~NO_FANOUT~
res2[7] => ~NO_FANOUT~
res2[8] => ~NO_FANOUT~
res2[9] => ~NO_FANOUT~
res2[10] => ~NO_FANOUT~
res2[11] => ~NO_FANOUT~
res2[12] => ~NO_FANOUT~
res2[13] => ~NO_FANOUT~
res2[14] => ~NO_FANOUT~
res2[15] => ~NO_FANOUT~
res2[16] => ~NO_FANOUT~
res2[17] => ~NO_FANOUT~
res2[18] => ~NO_FANOUT~
res2[19] => ~NO_FANOUT~
res2[20] => ~NO_FANOUT~
res2[21] => ~NO_FANOUT~
res2[22] => ~NO_FANOUT~
res2[23] => ~NO_FANOUT~
res2[24] => ~NO_FANOUT~
res2[25] => ~NO_FANOUT~
res2[26] => ~NO_FANOUT~
res2[27] => ~NO_FANOUT~
res2[28] => ~NO_FANOUT~
res2[29] => ~NO_FANOUT~
res2[30] => ~NO_FANOUT~
res2[31] => ~NO_FANOUT~
res3[0] => ~NO_FANOUT~
res3[1] => ~NO_FANOUT~
res3[2] => ~NO_FANOUT~
res3[3] => ~NO_FANOUT~
res3[4] => ~NO_FANOUT~
res3[5] => ~NO_FANOUT~
res3[6] => ~NO_FANOUT~
res3[7] => ~NO_FANOUT~
res3[8] => ~NO_FANOUT~
res3[9] => ~NO_FANOUT~
res3[10] => ~NO_FANOUT~
res3[11] => ~NO_FANOUT~
res3[12] => ~NO_FANOUT~
res3[13] => ~NO_FANOUT~
res3[14] => ~NO_FANOUT~
res3[15] => ~NO_FANOUT~
res3[16] => ~NO_FANOUT~
res3[17] => ~NO_FANOUT~
res3[18] => ~NO_FANOUT~
res3[19] => ~NO_FANOUT~
res3[20] => ~NO_FANOUT~
res3[21] => ~NO_FANOUT~
res3[22] => ~NO_FANOUT~
res3[23] => ~NO_FANOUT~
res3[24] => ~NO_FANOUT~
res3[25] => ~NO_FANOUT~
res3[26] => ~NO_FANOUT~
res3[27] => ~NO_FANOUT~
res3[28] => ~NO_FANOUT~
res3[29] => ~NO_FANOUT~
res3[30] => ~NO_FANOUT~
res3[31] => ~NO_FANOUT~
funct[0] => ~NO_FANOUT~
funct[1] => ~NO_FANOUT~
funct[2] => ~NO_FANOUT~
funct[3] => ~NO_FANOUT~
funct[4] => ~NO_FANOUT~
funct[5] => ~NO_FANOUT~
rd[0] => ~NO_FANOUT~
rd[1] => ~NO_FANOUT~
rd[2] => ~NO_FANOUT~
rd[3] => ~NO_FANOUT~
rd[4] => ~NO_FANOUT~


