m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Files/Programming/Verilog and FPGA/Lessons/Week 10/ripple_carry/simulation/modelsim
vhard_block
Z1 !s110 1605122450
!i10b 1
!s100 afO:QhdD_Oji_Xm^J_Vfn3
IWaNe4@a417jLAEfhZD53Y3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1605122433
Z4 8ripple_carry.vo
Z5 Fripple_carry.vo
L0 1461
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1605122450.000000
Z8 !s107 ripple_carry.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ripple_carry.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vripple_carry
R1
!i10b 1
!s100 _ga[iMTkLJ=YRcdTPzVjz3
I[A0[UW_Gk`[[DUbcBB@G40
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
