|cube_root
clk => refresh_counter[0].CLK
clk => refresh_counter[1].CLK
clk => refresh_counter[2].CLK
clk => refresh_counter[3].CLK
clk => refresh_counter[4].CLK
clk => refresh_counter[5].CLK
clk => refresh_counter[6].CLK
clk => refresh_counter[7].CLK
clk => refresh_counter[8].CLK
clk => refresh_counter[9].CLK
clk => refresh_counter[10].CLK
clk => refresh_counter[11].CLK
clk => refresh_counter[12].CLK
clk => refresh_counter[13].CLK
clk => refresh_counter[14].CLK
clk => refresh_counter[15].CLK
clk => refresh_counter[16].CLK
clk => refresh_counter[17].CLK
clk => refresh_counter[18].CLK
clk => refresh_counter[19].CLK
number[0] => Mult0.IN27
number[1] => Mult0.IN26
number[2] => Mult0.IN25
number[3] => Mult0.IN24
number[4] => Mult0.IN23
number[5] => Mult0.IN22
number[6] => Mult0.IN21
number[7] => Mult0.IN20
Anode_Activate[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Anode_Activate[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Anode_Activate[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Anode_Activate[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LED_out[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LED_out[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


