|main_decoder
opcode[0] => Decoder0.IN5
opcode[1] => Decoder0.IN4
opcode[2] => Decoder0.IN3
opcode[3] => Decoder0.IN2
opcode[4] => Decoder0.IN1
opcode[5] => Decoder0.IN0
MemtoReg << MemtoReg$latch.DB_MAX_OUTPUT_PORT_TYPE
MemWrite << MemWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
Branch << Branch$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc << ALUSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
RegDst << RegDst$latch.DB_MAX_OUTPUT_PORT_TYPE
RegWrite << RegWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] << ALUOp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] << ALUOp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


