// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/11/2020 22:20:33"

// 
// Device: Altera 10M50DCF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ripple_carry (
	in1,
	in2,
	out,
	overflow);
input 	[15:0] in1;
input 	[15:0] in2;
output 	[15:0] out;
output 	overflow;

// Design Ports Information
// out[0]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[0]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[0]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[1]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[1]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[2]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[2]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[3]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[3]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[4]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[4]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[5]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[5]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[6]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[6]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[7]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[7]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[8]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[8]	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[9]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[9]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[10]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[10]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[11]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[11]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[12]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[12]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[13]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[13]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[14]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[14]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[15]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[15]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \overflow~output_o ;
wire \in2[0]~input_o ;
wire \in1[0]~input_o ;
wire \ha|result~combout ;
wire \in1[1]~input_o ;
wire \in2[1]~input_o ;
wire \block_name[1].fa|result~0_combout ;
wire \in1[2]~input_o ;
wire \block_name[1].fa|carry_out~0_combout ;
wire \in2[2]~input_o ;
wire \block_name[2].fa|result~0_combout ;
wire \block_name[2].fa|carry_out~0_combout ;
wire \in2[3]~input_o ;
wire \in1[3]~input_o ;
wire \block_name[3].fa|result~combout ;
wire \block_name[3].fa|carry_out~0_combout ;
wire \in1[4]~input_o ;
wire \in2[4]~input_o ;
wire \block_name[4].fa|result~combout ;
wire \block_name[4].fa|carry_out~0_combout ;
wire \in1[5]~input_o ;
wire \in2[5]~input_o ;
wire \block_name[5].fa|result~combout ;
wire \in1[6]~input_o ;
wire \in2[6]~input_o ;
wire \block_name[5].fa|carry_out~0_combout ;
wire \block_name[6].fa|result~combout ;
wire \in2[7]~input_o ;
wire \block_name[6].fa|carry_out~0_combout ;
wire \in1[7]~input_o ;
wire \block_name[7].fa|result~combout ;
wire \in1[8]~input_o ;
wire \in2[8]~input_o ;
wire \block_name[7].fa|carry_out~0_combout ;
wire \block_name[8].fa|result~combout ;
wire \in1[9]~input_o ;
wire \in2[9]~input_o ;
wire \block_name[8].fa|carry_out~0_combout ;
wire \block_name[9].fa|result~combout ;
wire \in1[10]~input_o ;
wire \block_name[9].fa|carry_out~0_combout ;
wire \in2[10]~input_o ;
wire \block_name[10].fa|result~combout ;
wire \in2[11]~input_o ;
wire \in1[11]~input_o ;
wire \block_name[10].fa|carry_out~0_combout ;
wire \block_name[11].fa|result~combout ;
wire \block_name[11].fa|carry_out~0_combout ;
wire \in2[12]~input_o ;
wire \in1[12]~input_o ;
wire \block_name[12].fa|result~combout ;
wire \in2[13]~input_o ;
wire \block_name[12].fa|carry_out~0_combout ;
wire \in1[13]~input_o ;
wire \block_name[13].fa|result~combout ;
wire \in1[14]~input_o ;
wire \block_name[13].fa|carry_out~0_combout ;
wire \in2[14]~input_o ;
wire \block_name[14].fa|result~combout ;
wire \in2[15]~input_o ;
wire \in1[15]~input_o ;
wire \block_name[14].fa|carry_out~0_combout ;
wire \fa|result~combout ;
wire \fa|carry_out~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N2
fiftyfivenm_io_obuf \out[0]~output (
	.i(\ha|result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N16
fiftyfivenm_io_obuf \out[1]~output (
	.i(\block_name[1].fa|result~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \out[2]~output (
	.i(\block_name[2].fa|result~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N30
fiftyfivenm_io_obuf \out[3]~output (
	.i(\block_name[3].fa|result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N23
fiftyfivenm_io_obuf \out[4]~output (
	.i(\block_name[4].fa|result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N9
fiftyfivenm_io_obuf \out[5]~output (
	.i(\block_name[5].fa|result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N30
fiftyfivenm_io_obuf \out[6]~output (
	.i(\block_name[6].fa|result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N16
fiftyfivenm_io_obuf \out[7]~output (
	.i(\block_name[7].fa|result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N16
fiftyfivenm_io_obuf \out[8]~output (
	.i(\block_name[8].fa|result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N9
fiftyfivenm_io_obuf \out[9]~output (
	.i(\block_name[9].fa|result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
fiftyfivenm_io_obuf \out[10]~output (
	.i(\block_name[10].fa|result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N2
fiftyfivenm_io_obuf \out[11]~output (
	.i(\block_name[11].fa|result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
fiftyfivenm_io_obuf \out[12]~output (
	.i(\block_name[12].fa|result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N9
fiftyfivenm_io_obuf \out[13]~output (
	.i(\block_name[13].fa|result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N2
fiftyfivenm_io_obuf \out[14]~output (
	.i(\block_name[14].fa|result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
fiftyfivenm_io_obuf \out[15]~output (
	.i(\fa|result~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
fiftyfivenm_io_obuf \overflow~output (
	.i(\fa|carry_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\overflow~output_o ),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N29
fiftyfivenm_io_ibuf \in2[0]~input (
	.i(in2[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[0]~input_o ));
// synopsys translate_off
defparam \in2[0]~input .bus_hold = "false";
defparam \in2[0]~input .listen_to_nsleep_signal = "false";
defparam \in2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N29
fiftyfivenm_io_ibuf \in1[0]~input (
	.i(in1[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[0]~input_o ));
// synopsys translate_off
defparam \in1[0]~input .bus_hold = "false";
defparam \in1[0]~input .listen_to_nsleep_signal = "false";
defparam \in1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
fiftyfivenm_lcell_comb \ha|result (
// Equation(s):
// \ha|result~combout  = \in2[0]~input_o  $ (\in1[0]~input_o )

	.dataa(gnd),
	.datab(\in2[0]~input_o ),
	.datac(gnd),
	.datad(\in1[0]~input_o ),
	.cin(gnd),
	.combout(\ha|result~combout ),
	.cout());
// synopsys translate_off
defparam \ha|result .lut_mask = 16'h33CC;
defparam \ha|result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N8
fiftyfivenm_io_ibuf \in1[1]~input (
	.i(in1[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[1]~input_o ));
// synopsys translate_off
defparam \in1[1]~input .bus_hold = "false";
defparam \in1[1]~input .listen_to_nsleep_signal = "false";
defparam \in1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \in2[1]~input (
	.i(in2[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[1]~input_o ));
// synopsys translate_off
defparam \in2[1]~input .bus_hold = "false";
defparam \in2[1]~input .listen_to_nsleep_signal = "false";
defparam \in2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
fiftyfivenm_lcell_comb \block_name[1].fa|result~0 (
// Equation(s):
// \block_name[1].fa|result~0_combout  = \in1[1]~input_o  $ (\in2[1]~input_o  $ (((\in2[0]~input_o  & \in1[0]~input_o ))))

	.dataa(\in1[1]~input_o ),
	.datab(\in2[0]~input_o ),
	.datac(\in2[1]~input_o ),
	.datad(\in1[0]~input_o ),
	.cin(gnd),
	.combout(\block_name[1].fa|result~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[1].fa|result~0 .lut_mask = 16'h965A;
defparam \block_name[1].fa|result~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N8
fiftyfivenm_io_ibuf \in1[2]~input (
	.i(in1[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[2]~input_o ));
// synopsys translate_off
defparam \in1[2]~input .bus_hold = "false";
defparam \in1[2]~input .listen_to_nsleep_signal = "false";
defparam \in1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N20
fiftyfivenm_lcell_comb \block_name[1].fa|carry_out~0 (
// Equation(s):
// \block_name[1].fa|carry_out~0_combout  = (\in1[1]~input_o  & ((\in2[1]~input_o ) # ((\in2[0]~input_o  & \in1[0]~input_o )))) # (!\in1[1]~input_o  & (\in2[0]~input_o  & (\in2[1]~input_o  & \in1[0]~input_o )))

	.dataa(\in1[1]~input_o ),
	.datab(\in2[0]~input_o ),
	.datac(\in2[1]~input_o ),
	.datad(\in1[0]~input_o ),
	.cin(gnd),
	.combout(\block_name[1].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[1].fa|carry_out~0 .lut_mask = 16'hE8A0;
defparam \block_name[1].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \in2[2]~input (
	.i(in2[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[2]~input_o ));
// synopsys translate_off
defparam \in2[2]~input .bus_hold = "false";
defparam \in2[2]~input .listen_to_nsleep_signal = "false";
defparam \in2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N22
fiftyfivenm_lcell_comb \block_name[2].fa|result~0 (
// Equation(s):
// \block_name[2].fa|result~0_combout  = \in1[2]~input_o  $ (\block_name[1].fa|carry_out~0_combout  $ (\in2[2]~input_o ))

	.dataa(\in1[2]~input_o ),
	.datab(\block_name[1].fa|carry_out~0_combout ),
	.datac(\in2[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\block_name[2].fa|result~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[2].fa|result~0 .lut_mask = 16'h9696;
defparam \block_name[2].fa|result~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N24
fiftyfivenm_lcell_comb \block_name[2].fa|carry_out~0 (
// Equation(s):
// \block_name[2].fa|carry_out~0_combout  = (\in1[2]~input_o  & ((\block_name[1].fa|carry_out~0_combout ) # (\in2[2]~input_o ))) # (!\in1[2]~input_o  & (\block_name[1].fa|carry_out~0_combout  & \in2[2]~input_o ))

	.dataa(\in1[2]~input_o ),
	.datab(\block_name[1].fa|carry_out~0_combout ),
	.datac(\in2[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\block_name[2].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[2].fa|carry_out~0 .lut_mask = 16'hE8E8;
defparam \block_name[2].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N22
fiftyfivenm_io_ibuf \in2[3]~input (
	.i(in2[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[3]~input_o ));
// synopsys translate_off
defparam \in2[3]~input .bus_hold = "false";
defparam \in2[3]~input .listen_to_nsleep_signal = "false";
defparam \in2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N15
fiftyfivenm_io_ibuf \in1[3]~input (
	.i(in1[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[3]~input_o ));
// synopsys translate_off
defparam \in1[3]~input .bus_hold = "false";
defparam \in1[3]~input .listen_to_nsleep_signal = "false";
defparam \in1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N18
fiftyfivenm_lcell_comb \block_name[3].fa|result (
// Equation(s):
// \block_name[3].fa|result~combout  = \block_name[2].fa|carry_out~0_combout  $ (\in2[3]~input_o  $ (\in1[3]~input_o ))

	.dataa(gnd),
	.datab(\block_name[2].fa|carry_out~0_combout ),
	.datac(\in2[3]~input_o ),
	.datad(\in1[3]~input_o ),
	.cin(gnd),
	.combout(\block_name[3].fa|result~combout ),
	.cout());
// synopsys translate_off
defparam \block_name[3].fa|result .lut_mask = 16'hC33C;
defparam \block_name[3].fa|result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N4
fiftyfivenm_lcell_comb \block_name[3].fa|carry_out~0 (
// Equation(s):
// \block_name[3].fa|carry_out~0_combout  = (\block_name[2].fa|carry_out~0_combout  & ((\in2[3]~input_o ) # (\in1[3]~input_o ))) # (!\block_name[2].fa|carry_out~0_combout  & (\in2[3]~input_o  & \in1[3]~input_o ))

	.dataa(gnd),
	.datab(\block_name[2].fa|carry_out~0_combout ),
	.datac(\in2[3]~input_o ),
	.datad(\in1[3]~input_o ),
	.cin(gnd),
	.combout(\block_name[3].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[3].fa|carry_out~0 .lut_mask = 16'hFCC0;
defparam \block_name[3].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N15
fiftyfivenm_io_ibuf \in1[4]~input (
	.i(in1[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[4]~input_o ));
// synopsys translate_off
defparam \in1[4]~input .bus_hold = "false";
defparam \in1[4]~input .listen_to_nsleep_signal = "false";
defparam \in1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N15
fiftyfivenm_io_ibuf \in2[4]~input (
	.i(in2[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[4]~input_o ));
// synopsys translate_off
defparam \in2[4]~input .bus_hold = "false";
defparam \in2[4]~input .listen_to_nsleep_signal = "false";
defparam \in2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N6
fiftyfivenm_lcell_comb \block_name[4].fa|result (
// Equation(s):
// \block_name[4].fa|result~combout  = \block_name[3].fa|carry_out~0_combout  $ (\in1[4]~input_o  $ (\in2[4]~input_o ))

	.dataa(gnd),
	.datab(\block_name[3].fa|carry_out~0_combout ),
	.datac(\in1[4]~input_o ),
	.datad(\in2[4]~input_o ),
	.cin(gnd),
	.combout(\block_name[4].fa|result~combout ),
	.cout());
// synopsys translate_off
defparam \block_name[4].fa|result .lut_mask = 16'hC33C;
defparam \block_name[4].fa|result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N16
fiftyfivenm_lcell_comb \block_name[4].fa|carry_out~0 (
// Equation(s):
// \block_name[4].fa|carry_out~0_combout  = (\block_name[3].fa|carry_out~0_combout  & ((\in1[4]~input_o ) # (\in2[4]~input_o ))) # (!\block_name[3].fa|carry_out~0_combout  & (\in1[4]~input_o  & \in2[4]~input_o ))

	.dataa(gnd),
	.datab(\block_name[3].fa|carry_out~0_combout ),
	.datac(\in1[4]~input_o ),
	.datad(\in2[4]~input_o ),
	.cin(gnd),
	.combout(\block_name[4].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[4].fa|carry_out~0 .lut_mask = 16'hFCC0;
defparam \block_name[4].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N29
fiftyfivenm_io_ibuf \in1[5]~input (
	.i(in1[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[5]~input_o ));
// synopsys translate_off
defparam \in1[5]~input .bus_hold = "false";
defparam \in1[5]~input .listen_to_nsleep_signal = "false";
defparam \in1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N22
fiftyfivenm_io_ibuf \in2[5]~input (
	.i(in2[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[5]~input_o ));
// synopsys translate_off
defparam \in2[5]~input .bus_hold = "false";
defparam \in2[5]~input .listen_to_nsleep_signal = "false";
defparam \in2[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N10
fiftyfivenm_lcell_comb \block_name[5].fa|result (
// Equation(s):
// \block_name[5].fa|result~combout  = \block_name[4].fa|carry_out~0_combout  $ (\in1[5]~input_o  $ (\in2[5]~input_o ))

	.dataa(gnd),
	.datab(\block_name[4].fa|carry_out~0_combout ),
	.datac(\in1[5]~input_o ),
	.datad(\in2[5]~input_o ),
	.cin(gnd),
	.combout(\block_name[5].fa|result~combout ),
	.cout());
// synopsys translate_off
defparam \block_name[5].fa|result .lut_mask = 16'hC33C;
defparam \block_name[5].fa|result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N15
fiftyfivenm_io_ibuf \in1[6]~input (
	.i(in1[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[6]~input_o ));
// synopsys translate_off
defparam \in1[6]~input .bus_hold = "false";
defparam \in1[6]~input .listen_to_nsleep_signal = "false";
defparam \in1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N1
fiftyfivenm_io_ibuf \in2[6]~input (
	.i(in2[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[6]~input_o ));
// synopsys translate_off
defparam \in2[6]~input .bus_hold = "false";
defparam \in2[6]~input .listen_to_nsleep_signal = "false";
defparam \in2[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N12
fiftyfivenm_lcell_comb \block_name[5].fa|carry_out~0 (
// Equation(s):
// \block_name[5].fa|carry_out~0_combout  = (\block_name[4].fa|carry_out~0_combout  & ((\in1[5]~input_o ) # (\in2[5]~input_o ))) # (!\block_name[4].fa|carry_out~0_combout  & (\in1[5]~input_o  & \in2[5]~input_o ))

	.dataa(gnd),
	.datab(\block_name[4].fa|carry_out~0_combout ),
	.datac(\in1[5]~input_o ),
	.datad(\in2[5]~input_o ),
	.cin(gnd),
	.combout(\block_name[5].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[5].fa|carry_out~0 .lut_mask = 16'hFCC0;
defparam \block_name[5].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N14
fiftyfivenm_lcell_comb \block_name[6].fa|result (
// Equation(s):
// \block_name[6].fa|result~combout  = \in1[6]~input_o  $ (\in2[6]~input_o  $ (\block_name[5].fa|carry_out~0_combout ))

	.dataa(\in1[6]~input_o ),
	.datab(gnd),
	.datac(\in2[6]~input_o ),
	.datad(\block_name[5].fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\block_name[6].fa|result~combout ),
	.cout());
// synopsys translate_off
defparam \block_name[6].fa|result .lut_mask = 16'hA55A;
defparam \block_name[6].fa|result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \in2[7]~input (
	.i(in2[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[7]~input_o ));
// synopsys translate_off
defparam \in2[7]~input .bus_hold = "false";
defparam \in2[7]~input .listen_to_nsleep_signal = "false";
defparam \in2[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N8
fiftyfivenm_lcell_comb \block_name[6].fa|carry_out~0 (
// Equation(s):
// \block_name[6].fa|carry_out~0_combout  = (\in1[6]~input_o  & ((\in2[6]~input_o ) # (\block_name[5].fa|carry_out~0_combout ))) # (!\in1[6]~input_o  & (\in2[6]~input_o  & \block_name[5].fa|carry_out~0_combout ))

	.dataa(\in1[6]~input_o ),
	.datab(gnd),
	.datac(\in2[6]~input_o ),
	.datad(\block_name[5].fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\block_name[6].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[6].fa|carry_out~0 .lut_mask = 16'hFAA0;
defparam \block_name[6].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N1
fiftyfivenm_io_ibuf \in1[7]~input (
	.i(in1[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[7]~input_o ));
// synopsys translate_off
defparam \in1[7]~input .bus_hold = "false";
defparam \in1[7]~input .listen_to_nsleep_signal = "false";
defparam \in1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N26
fiftyfivenm_lcell_comb \block_name[7].fa|result (
// Equation(s):
// \block_name[7].fa|result~combout  = \in2[7]~input_o  $ (\block_name[6].fa|carry_out~0_combout  $ (\in1[7]~input_o ))

	.dataa(\in2[7]~input_o ),
	.datab(\block_name[6].fa|carry_out~0_combout ),
	.datac(\in1[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\block_name[7].fa|result~combout ),
	.cout());
// synopsys translate_off
defparam \block_name[7].fa|result .lut_mask = 16'h9696;
defparam \block_name[7].fa|result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N22
fiftyfivenm_io_ibuf \in1[8]~input (
	.i(in1[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[8]~input_o ));
// synopsys translate_off
defparam \in1[8]~input .bus_hold = "false";
defparam \in1[8]~input .listen_to_nsleep_signal = "false";
defparam \in1[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N22
fiftyfivenm_io_ibuf \in2[8]~input (
	.i(in2[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[8]~input_o ));
// synopsys translate_off
defparam \in2[8]~input .bus_hold = "false";
defparam \in2[8]~input .listen_to_nsleep_signal = "false";
defparam \in2[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N28
fiftyfivenm_lcell_comb \block_name[7].fa|carry_out~0 (
// Equation(s):
// \block_name[7].fa|carry_out~0_combout  = (\in2[7]~input_o  & ((\block_name[6].fa|carry_out~0_combout ) # (\in1[7]~input_o ))) # (!\in2[7]~input_o  & (\block_name[6].fa|carry_out~0_combout  & \in1[7]~input_o ))

	.dataa(\in2[7]~input_o ),
	.datab(\block_name[6].fa|carry_out~0_combout ),
	.datac(\in1[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\block_name[7].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[7].fa|carry_out~0 .lut_mask = 16'hE8E8;
defparam \block_name[7].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N0
fiftyfivenm_lcell_comb \block_name[8].fa|result (
// Equation(s):
// \block_name[8].fa|result~combout  = \in1[8]~input_o  $ (\in2[8]~input_o  $ (\block_name[7].fa|carry_out~0_combout ))

	.dataa(gnd),
	.datab(\in1[8]~input_o ),
	.datac(\in2[8]~input_o ),
	.datad(\block_name[7].fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\block_name[8].fa|result~combout ),
	.cout());
// synopsys translate_off
defparam \block_name[8].fa|result .lut_mask = 16'hC33C;
defparam \block_name[8].fa|result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N22
fiftyfivenm_io_ibuf \in1[9]~input (
	.i(in1[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[9]~input_o ));
// synopsys translate_off
defparam \in1[9]~input .bus_hold = "false";
defparam \in1[9]~input .listen_to_nsleep_signal = "false";
defparam \in1[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N8
fiftyfivenm_io_ibuf \in2[9]~input (
	.i(in2[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[9]~input_o ));
// synopsys translate_off
defparam \in2[9]~input .bus_hold = "false";
defparam \in2[9]~input .listen_to_nsleep_signal = "false";
defparam \in2[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N10
fiftyfivenm_lcell_comb \block_name[8].fa|carry_out~0 (
// Equation(s):
// \block_name[8].fa|carry_out~0_combout  = (\in1[8]~input_o  & ((\in2[8]~input_o ) # (\block_name[7].fa|carry_out~0_combout ))) # (!\in1[8]~input_o  & (\in2[8]~input_o  & \block_name[7].fa|carry_out~0_combout ))

	.dataa(gnd),
	.datab(\in1[8]~input_o ),
	.datac(\in2[8]~input_o ),
	.datad(\block_name[7].fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\block_name[8].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[8].fa|carry_out~0 .lut_mask = 16'hFCC0;
defparam \block_name[8].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N28
fiftyfivenm_lcell_comb \block_name[9].fa|result (
// Equation(s):
// \block_name[9].fa|result~combout  = \in1[9]~input_o  $ (\in2[9]~input_o  $ (\block_name[8].fa|carry_out~0_combout ))

	.dataa(\in1[9]~input_o ),
	.datab(\in2[9]~input_o ),
	.datac(gnd),
	.datad(\block_name[8].fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\block_name[9].fa|result~combout ),
	.cout());
// synopsys translate_off
defparam \block_name[9].fa|result .lut_mask = 16'h9966;
defparam \block_name[9].fa|result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
fiftyfivenm_io_ibuf \in1[10]~input (
	.i(in1[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[10]~input_o ));
// synopsys translate_off
defparam \in1[10]~input .bus_hold = "false";
defparam \in1[10]~input .listen_to_nsleep_signal = "false";
defparam \in1[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N22
fiftyfivenm_lcell_comb \block_name[9].fa|carry_out~0 (
// Equation(s):
// \block_name[9].fa|carry_out~0_combout  = (\in1[9]~input_o  & ((\in2[9]~input_o ) # (\block_name[8].fa|carry_out~0_combout ))) # (!\in1[9]~input_o  & (\in2[9]~input_o  & \block_name[8].fa|carry_out~0_combout ))

	.dataa(\in1[9]~input_o ),
	.datab(\in2[9]~input_o ),
	.datac(gnd),
	.datad(\block_name[8].fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\block_name[9].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[9].fa|carry_out~0 .lut_mask = 16'hEE88;
defparam \block_name[9].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y39_N1
fiftyfivenm_io_ibuf \in2[10]~input (
	.i(in2[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[10]~input_o ));
// synopsys translate_off
defparam \in2[10]~input .bus_hold = "false";
defparam \in2[10]~input .listen_to_nsleep_signal = "false";
defparam \in2[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N24
fiftyfivenm_lcell_comb \block_name[10].fa|result (
// Equation(s):
// \block_name[10].fa|result~combout  = \in1[10]~input_o  $ (\block_name[9].fa|carry_out~0_combout  $ (\in2[10]~input_o ))

	.dataa(gnd),
	.datab(\in1[10]~input_o ),
	.datac(\block_name[9].fa|carry_out~0_combout ),
	.datad(\in2[10]~input_o ),
	.cin(gnd),
	.combout(\block_name[10].fa|result~combout ),
	.cout());
// synopsys translate_off
defparam \block_name[10].fa|result .lut_mask = 16'hC33C;
defparam \block_name[10].fa|result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N1
fiftyfivenm_io_ibuf \in2[11]~input (
	.i(in2[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[11]~input_o ));
// synopsys translate_off
defparam \in2[11]~input .bus_hold = "false";
defparam \in2[11]~input .listen_to_nsleep_signal = "false";
defparam \in2[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N22
fiftyfivenm_io_ibuf \in1[11]~input (
	.i(in1[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[11]~input_o ));
// synopsys translate_off
defparam \in1[11]~input .bus_hold = "false";
defparam \in1[11]~input .listen_to_nsleep_signal = "false";
defparam \in1[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N18
fiftyfivenm_lcell_comb \block_name[10].fa|carry_out~0 (
// Equation(s):
// \block_name[10].fa|carry_out~0_combout  = (\in1[10]~input_o  & ((\block_name[9].fa|carry_out~0_combout ) # (\in2[10]~input_o ))) # (!\in1[10]~input_o  & (\block_name[9].fa|carry_out~0_combout  & \in2[10]~input_o ))

	.dataa(gnd),
	.datab(\in1[10]~input_o ),
	.datac(\block_name[9].fa|carry_out~0_combout ),
	.datad(\in2[10]~input_o ),
	.cin(gnd),
	.combout(\block_name[10].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[10].fa|carry_out~0 .lut_mask = 16'hFCC0;
defparam \block_name[10].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N4
fiftyfivenm_lcell_comb \block_name[11].fa|result (
// Equation(s):
// \block_name[11].fa|result~combout  = \in2[11]~input_o  $ (\in1[11]~input_o  $ (\block_name[10].fa|carry_out~0_combout ))

	.dataa(gnd),
	.datab(\in2[11]~input_o ),
	.datac(\in1[11]~input_o ),
	.datad(\block_name[10].fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\block_name[11].fa|result~combout ),
	.cout());
// synopsys translate_off
defparam \block_name[11].fa|result .lut_mask = 16'hC33C;
defparam \block_name[11].fa|result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N30
fiftyfivenm_lcell_comb \block_name[11].fa|carry_out~0 (
// Equation(s):
// \block_name[11].fa|carry_out~0_combout  = (\in2[11]~input_o  & ((\in1[11]~input_o ) # (\block_name[10].fa|carry_out~0_combout ))) # (!\in2[11]~input_o  & (\in1[11]~input_o  & \block_name[10].fa|carry_out~0_combout ))

	.dataa(gnd),
	.datab(\in2[11]~input_o ),
	.datac(\in1[11]~input_o ),
	.datad(\block_name[10].fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\block_name[11].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[11].fa|carry_out~0 .lut_mask = 16'hFCC0;
defparam \block_name[11].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N1
fiftyfivenm_io_ibuf \in2[12]~input (
	.i(in2[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[12]~input_o ));
// synopsys translate_off
defparam \in2[12]~input .bus_hold = "false";
defparam \in2[12]~input .listen_to_nsleep_signal = "false";
defparam \in2[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
fiftyfivenm_io_ibuf \in1[12]~input (
	.i(in1[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[12]~input_o ));
// synopsys translate_off
defparam \in1[12]~input .bus_hold = "false";
defparam \in1[12]~input .listen_to_nsleep_signal = "false";
defparam \in1[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N16
fiftyfivenm_lcell_comb \block_name[12].fa|result (
// Equation(s):
// \block_name[12].fa|result~combout  = \block_name[11].fa|carry_out~0_combout  $ (\in2[12]~input_o  $ (\in1[12]~input_o ))

	.dataa(\block_name[11].fa|carry_out~0_combout ),
	.datab(\in2[12]~input_o ),
	.datac(\in1[12]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\block_name[12].fa|result~combout ),
	.cout());
// synopsys translate_off
defparam \block_name[12].fa|result .lut_mask = 16'h9696;
defparam \block_name[12].fa|result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N15
fiftyfivenm_io_ibuf \in2[13]~input (
	.i(in2[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[13]~input_o ));
// synopsys translate_off
defparam \in2[13]~input .bus_hold = "false";
defparam \in2[13]~input .listen_to_nsleep_signal = "false";
defparam \in2[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N26
fiftyfivenm_lcell_comb \block_name[12].fa|carry_out~0 (
// Equation(s):
// \block_name[12].fa|carry_out~0_combout  = (\block_name[11].fa|carry_out~0_combout  & ((\in2[12]~input_o ) # (\in1[12]~input_o ))) # (!\block_name[11].fa|carry_out~0_combout  & (\in2[12]~input_o  & \in1[12]~input_o ))

	.dataa(\block_name[11].fa|carry_out~0_combout ),
	.datab(\in2[12]~input_o ),
	.datac(\in1[12]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\block_name[12].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[12].fa|carry_out~0 .lut_mask = 16'hE8E8;
defparam \block_name[12].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N22
fiftyfivenm_io_ibuf \in1[13]~input (
	.i(in1[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[13]~input_o ));
// synopsys translate_off
defparam \in1[13]~input .bus_hold = "false";
defparam \in1[13]~input .listen_to_nsleep_signal = "false";
defparam \in1[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N12
fiftyfivenm_lcell_comb \block_name[13].fa|result (
// Equation(s):
// \block_name[13].fa|result~combout  = \in2[13]~input_o  $ (\block_name[12].fa|carry_out~0_combout  $ (\in1[13]~input_o ))

	.dataa(\in2[13]~input_o ),
	.datab(gnd),
	.datac(\block_name[12].fa|carry_out~0_combout ),
	.datad(\in1[13]~input_o ),
	.cin(gnd),
	.combout(\block_name[13].fa|result~combout ),
	.cout());
// synopsys translate_off
defparam \block_name[13].fa|result .lut_mask = 16'hA55A;
defparam \block_name[13].fa|result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N8
fiftyfivenm_io_ibuf \in1[14]~input (
	.i(in1[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[14]~input_o ));
// synopsys translate_off
defparam \in1[14]~input .bus_hold = "false";
defparam \in1[14]~input .listen_to_nsleep_signal = "false";
defparam \in1[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N14
fiftyfivenm_lcell_comb \block_name[13].fa|carry_out~0 (
// Equation(s):
// \block_name[13].fa|carry_out~0_combout  = (\in2[13]~input_o  & ((\block_name[12].fa|carry_out~0_combout ) # (\in1[13]~input_o ))) # (!\in2[13]~input_o  & (\block_name[12].fa|carry_out~0_combout  & \in1[13]~input_o ))

	.dataa(\in2[13]~input_o ),
	.datab(gnd),
	.datac(\block_name[12].fa|carry_out~0_combout ),
	.datad(\in1[13]~input_o ),
	.cin(gnd),
	.combout(\block_name[13].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[13].fa|carry_out~0 .lut_mask = 16'hFAA0;
defparam \block_name[13].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N1
fiftyfivenm_io_ibuf \in2[14]~input (
	.i(in2[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[14]~input_o ));
// synopsys translate_off
defparam \in2[14]~input .bus_hold = "false";
defparam \in2[14]~input .listen_to_nsleep_signal = "false";
defparam \in2[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N8
fiftyfivenm_lcell_comb \block_name[14].fa|result (
// Equation(s):
// \block_name[14].fa|result~combout  = \in1[14]~input_o  $ (\block_name[13].fa|carry_out~0_combout  $ (\in2[14]~input_o ))

	.dataa(\in1[14]~input_o ),
	.datab(\block_name[13].fa|carry_out~0_combout ),
	.datac(\in2[14]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\block_name[14].fa|result~combout ),
	.cout());
// synopsys translate_off
defparam \block_name[14].fa|result .lut_mask = 16'h9696;
defparam \block_name[14].fa|result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
fiftyfivenm_io_ibuf \in2[15]~input (
	.i(in2[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in2[15]~input_o ));
// synopsys translate_off
defparam \in2[15]~input .bus_hold = "false";
defparam \in2[15]~input .listen_to_nsleep_signal = "false";
defparam \in2[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
fiftyfivenm_io_ibuf \in1[15]~input (
	.i(in1[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\in1[15]~input_o ));
// synopsys translate_off
defparam \in1[15]~input .bus_hold = "false";
defparam \in1[15]~input .listen_to_nsleep_signal = "false";
defparam \in1[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N2
fiftyfivenm_lcell_comb \block_name[14].fa|carry_out~0 (
// Equation(s):
// \block_name[14].fa|carry_out~0_combout  = (\in1[14]~input_o  & ((\block_name[13].fa|carry_out~0_combout ) # (\in2[14]~input_o ))) # (!\in1[14]~input_o  & (\block_name[13].fa|carry_out~0_combout  & \in2[14]~input_o ))

	.dataa(\in1[14]~input_o ),
	.datab(\block_name[13].fa|carry_out~0_combout ),
	.datac(\in2[14]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\block_name[14].fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \block_name[14].fa|carry_out~0 .lut_mask = 16'hE8E8;
defparam \block_name[14].fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N20
fiftyfivenm_lcell_comb \fa|result (
// Equation(s):
// \fa|result~combout  = \in2[15]~input_o  $ (\in1[15]~input_o  $ (\block_name[14].fa|carry_out~0_combout ))

	.dataa(gnd),
	.datab(\in2[15]~input_o ),
	.datac(\in1[15]~input_o ),
	.datad(\block_name[14].fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\fa|result~combout ),
	.cout());
// synopsys translate_off
defparam \fa|result .lut_mask = 16'hC33C;
defparam \fa|result .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N6
fiftyfivenm_lcell_comb \fa|carry_out~0 (
// Equation(s):
// \fa|carry_out~0_combout  = (\in2[15]~input_o  & ((\in1[15]~input_o ) # (\block_name[14].fa|carry_out~0_combout ))) # (!\in2[15]~input_o  & (\in1[15]~input_o  & \block_name[14].fa|carry_out~0_combout ))

	.dataa(gnd),
	.datab(\in2[15]~input_o ),
	.datac(\in1[15]~input_o ),
	.datad(\block_name[14].fa|carry_out~0_combout ),
	.cin(gnd),
	.combout(\fa|carry_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa|carry_out~0 .lut_mask = 16'hFCC0;
defparam \fa|carry_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

assign overflow = \overflow~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
