vendor_name = ModelSim
source_file = 1, C:/Files/Programming/Verilog and FPGA/Lessons/Week 10/ripple_carry/ripple_carry.v
source_file = 1, C:/Files/Programming/Verilog and FPGA/Lessons/Week 10/ripple_carry/full_adder.v
source_file = 1, C:/Files/Programming/Verilog and FPGA/Lessons/Week 10/ripple_carry/half_adder.v
source_file = 1, C:/Files/Programming/Verilog and FPGA/Lessons/Week 10/ripple_carry/ripple_carry_testbench.v
source_file = 1, C:/Files/Programming/Verilog and FPGA/Lessons/Week 10/ripple_carry/db/ripple_carry.cbx.xml
design_name = ripple_carry
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ripple_carry, 1
instance = comp, \out[0]~output , out[0]~output, ripple_carry, 1
instance = comp, \out[1]~output , out[1]~output, ripple_carry, 1
instance = comp, \out[2]~output , out[2]~output, ripple_carry, 1
instance = comp, \out[3]~output , out[3]~output, ripple_carry, 1
instance = comp, \out[4]~output , out[4]~output, ripple_carry, 1
instance = comp, \out[5]~output , out[5]~output, ripple_carry, 1
instance = comp, \out[6]~output , out[6]~output, ripple_carry, 1
instance = comp, \out[7]~output , out[7]~output, ripple_carry, 1
instance = comp, \out[8]~output , out[8]~output, ripple_carry, 1
instance = comp, \out[9]~output , out[9]~output, ripple_carry, 1
instance = comp, \out[10]~output , out[10]~output, ripple_carry, 1
instance = comp, \out[11]~output , out[11]~output, ripple_carry, 1
instance = comp, \out[12]~output , out[12]~output, ripple_carry, 1
instance = comp, \out[13]~output , out[13]~output, ripple_carry, 1
instance = comp, \out[14]~output , out[14]~output, ripple_carry, 1
instance = comp, \out[15]~output , out[15]~output, ripple_carry, 1
instance = comp, \overflow~output , overflow~output, ripple_carry, 1
instance = comp, \in2[0]~input , in2[0]~input, ripple_carry, 1
instance = comp, \in1[0]~input , in1[0]~input, ripple_carry, 1
instance = comp, \ha|result , ha|result, ripple_carry, 1
instance = comp, \in1[1]~input , in1[1]~input, ripple_carry, 1
instance = comp, \in2[1]~input , in2[1]~input, ripple_carry, 1
instance = comp, \block_name[1].fa|result~0 , block_name[1].fa|result~0, ripple_carry, 1
instance = comp, \in1[2]~input , in1[2]~input, ripple_carry, 1
instance = comp, \block_name[1].fa|carry_out~0 , block_name[1].fa|carry_out~0, ripple_carry, 1
instance = comp, \in2[2]~input , in2[2]~input, ripple_carry, 1
instance = comp, \block_name[2].fa|result~0 , block_name[2].fa|result~0, ripple_carry, 1
instance = comp, \block_name[2].fa|carry_out~0 , block_name[2].fa|carry_out~0, ripple_carry, 1
instance = comp, \in2[3]~input , in2[3]~input, ripple_carry, 1
instance = comp, \in1[3]~input , in1[3]~input, ripple_carry, 1
instance = comp, \block_name[3].fa|result , block_name[3].fa|result, ripple_carry, 1
instance = comp, \block_name[3].fa|carry_out~0 , block_name[3].fa|carry_out~0, ripple_carry, 1
instance = comp, \in1[4]~input , in1[4]~input, ripple_carry, 1
instance = comp, \in2[4]~input , in2[4]~input, ripple_carry, 1
instance = comp, \block_name[4].fa|result , block_name[4].fa|result, ripple_carry, 1
instance = comp, \block_name[4].fa|carry_out~0 , block_name[4].fa|carry_out~0, ripple_carry, 1
instance = comp, \in1[5]~input , in1[5]~input, ripple_carry, 1
instance = comp, \in2[5]~input , in2[5]~input, ripple_carry, 1
instance = comp, \block_name[5].fa|result , block_name[5].fa|result, ripple_carry, 1
instance = comp, \in1[6]~input , in1[6]~input, ripple_carry, 1
instance = comp, \in2[6]~input , in2[6]~input, ripple_carry, 1
instance = comp, \block_name[5].fa|carry_out~0 , block_name[5].fa|carry_out~0, ripple_carry, 1
instance = comp, \block_name[6].fa|result , block_name[6].fa|result, ripple_carry, 1
instance = comp, \in2[7]~input , in2[7]~input, ripple_carry, 1
instance = comp, \block_name[6].fa|carry_out~0 , block_name[6].fa|carry_out~0, ripple_carry, 1
instance = comp, \in1[7]~input , in1[7]~input, ripple_carry, 1
instance = comp, \block_name[7].fa|result , block_name[7].fa|result, ripple_carry, 1
instance = comp, \in1[8]~input , in1[8]~input, ripple_carry, 1
instance = comp, \in2[8]~input , in2[8]~input, ripple_carry, 1
instance = comp, \block_name[7].fa|carry_out~0 , block_name[7].fa|carry_out~0, ripple_carry, 1
instance = comp, \block_name[8].fa|result , block_name[8].fa|result, ripple_carry, 1
instance = comp, \in1[9]~input , in1[9]~input, ripple_carry, 1
instance = comp, \in2[9]~input , in2[9]~input, ripple_carry, 1
instance = comp, \block_name[8].fa|carry_out~0 , block_name[8].fa|carry_out~0, ripple_carry, 1
instance = comp, \block_name[9].fa|result , block_name[9].fa|result, ripple_carry, 1
instance = comp, \in1[10]~input , in1[10]~input, ripple_carry, 1
instance = comp, \block_name[9].fa|carry_out~0 , block_name[9].fa|carry_out~0, ripple_carry, 1
instance = comp, \in2[10]~input , in2[10]~input, ripple_carry, 1
instance = comp, \block_name[10].fa|result , block_name[10].fa|result, ripple_carry, 1
instance = comp, \in2[11]~input , in2[11]~input, ripple_carry, 1
instance = comp, \in1[11]~input , in1[11]~input, ripple_carry, 1
instance = comp, \block_name[10].fa|carry_out~0 , block_name[10].fa|carry_out~0, ripple_carry, 1
instance = comp, \block_name[11].fa|result , block_name[11].fa|result, ripple_carry, 1
instance = comp, \block_name[11].fa|carry_out~0 , block_name[11].fa|carry_out~0, ripple_carry, 1
instance = comp, \in2[12]~input , in2[12]~input, ripple_carry, 1
instance = comp, \in1[12]~input , in1[12]~input, ripple_carry, 1
instance = comp, \block_name[12].fa|result , block_name[12].fa|result, ripple_carry, 1
instance = comp, \in2[13]~input , in2[13]~input, ripple_carry, 1
instance = comp, \block_name[12].fa|carry_out~0 , block_name[12].fa|carry_out~0, ripple_carry, 1
instance = comp, \in1[13]~input , in1[13]~input, ripple_carry, 1
instance = comp, \block_name[13].fa|result , block_name[13].fa|result, ripple_carry, 1
instance = comp, \in1[14]~input , in1[14]~input, ripple_carry, 1
instance = comp, \block_name[13].fa|carry_out~0 , block_name[13].fa|carry_out~0, ripple_carry, 1
instance = comp, \in2[14]~input , in2[14]~input, ripple_carry, 1
instance = comp, \block_name[14].fa|result , block_name[14].fa|result, ripple_carry, 1
instance = comp, \in2[15]~input , in2[15]~input, ripple_carry, 1
instance = comp, \in1[15]~input , in1[15]~input, ripple_carry, 1
instance = comp, \block_name[14].fa|carry_out~0 , block_name[14].fa|carry_out~0, ripple_carry, 1
instance = comp, \fa|result , fa|result, ripple_carry, 1
instance = comp, \fa|carry_out~0 , fa|carry_out~0, ripple_carry, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ripple_carry, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ripple_carry, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ripple_carry, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
